spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socket?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret=socketjwtsecurity
jwt.expired=900000

#social
google.clientId=45265684038-74683m2b15bgbs00cbhb1g836girvc6l.apps.googleusercontent.com

#secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjljisdf

verify.token.expired=3600000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b20e2c1fcad1f1
spring.mail.password=90be35c41f6214
spring.mail.protocol=smtp